<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://kit.fontawesome.com/b5f32de822.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@400..700&family=Jersey+10+Charted&family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@500&family=Outfit:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style type="text/css">

*{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
body{
		background-color:whitesmoke;
	}
	.heads{
		height:70px;
		display: flex;
		justify-content:space-between;
		align-items:center;
		background-color:white;
		color:navy;
	}
	.navbar{
			margin-right: 40px;
		
	}
	.navbar li {
		display: inline-block;
		margin-left: 10px;
		
	}
	a{
		color:navy;
		text-decoration: none;
		transition:  ease all 1s;
	}
	a:hover{
		background-color:whitesmoke;
		border-radius: 10px;
		padding: 10px 15px;
	
	}



	.containers1
	{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: whitesmoke;
	}
	.formcontain1
	{
		background-color: white;
		border-radius:10px;
		padding: 20px 20px;
		width:300px;
		box-shadow:2px 4px 7px gray;
		
	}
	form{
		margin-top:-10px;
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	input{
	margin-bottom:10px;
	height: 25px;
	border: none;
	background-color: whitesmoke;
	padding: 5px;
	
	
	}
	input:focus{
	outline-color: gold;
	
	
	}
	button{
		margin-top:	10px;
		padding: 6px 10px;
		border-radius: 10px;
		border:none;
		color:white;
		background-color: navy;
	}
	#titleq{
		color:navy;
		
	}
	.last{
		text-align: center;
		margin-top: 7px;
		font-size: 15px;
	}
	label{
		margin-bottom: 5px;
		color:gray;
	}
	</style>
</head>

</head>
<body>
	<div class="containers1">
		<div class="formcontain1">
			<form action="forgetpass" method="post">
		
				<h1 id="titleq">Forget Password</h1>
				<label>Username or email</label>
				<input type="text" name="user" placeholder="Enter your userId">
				 <button type="submit">Submit</button>
		</form>
		</div>
	</div>
	
</body>
</html>