<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://kit.fontawesome.com/b5f32de822.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@400..700&family=Jersey+10+Charted&family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@500&family=Outfit:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style type="text/css">
		*{
		  font-family: "Poppins", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		  
		}
	body{
	 	background-color:whitesmoke; 
		background-size:cover;
		height: 100vh;
		 background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
		
	}
	.heads{
		height:70px;
		display: flex;
		width:100vw;
		margin:-10px;
		justify-content:space-between;
		align-items:center;
		background-color:white;
		color:navy;
	}
	.navbar{
			margin-right: 40px;
		
	}
	.navbar li {
		display: inline-block;
		margin-left: 10px;
		
	}
	a{
		color:navy;
		text-decoration: none;
		transition:  ease all 1s;
		padding: 10px 15px;
	}
	a:hover{
		background-color:whitesmoke;
		border-radius: 10px;
	
	}
	#msg
	{
		color:white;
		position: relative;
		top: 150px;
		left: 100px;
		
	}
	.messges
	{
		text-transform: uppercase;
		font-size: 30px;
		font-weight: 800;
		letter-spacing: 2px;
	}
	#btns{
		background-color: navy;
		color: white;
		padding: 7px 20px;
		border-radius: 20px;
		font-weight: 500;
		
	}
	#btns:hover{
	background-color: blue;
	}
	#parar{
		color:white;
		width: 600px;
	}
</style>
</head>
<body style="background-image: url(./images/laptop.jpg);">
	<header class="heads">
		<div>  <h1 style="margin-left: 40px">Codenera</h1> </div>
		<div class="navcontainer">
			<nav class="navbar">
					<li> <a style="color:#cd5c5c" href="index.html">Home</a> </li>
					<li> <a href="#">About Us</a> </li>
					<li> <a href="#">Courses</a> </li>
					<li> <a href="#">Contact Us</a> </li>
					<li><a href="signup.html">Sign Up</a></li>
					<li><a href="login.html">Login</a></li>
			</nav>
		</div>
	</header>
	<div id="msg">
		<!-- <h1 id="#">welcome to Home Page of Student Management system</h1>  -->
	<h1 class="messges">we ensure  better  education</h1>
	<h1 class="messges">for  a better  world</h1>
	 <p id="parar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti officiis animi, excepturi dolores sed odit aut alias exercitationem quia minima. Quia, commodi sapiente. Vitae, doloribus. Perspiciatis itaque eum quam fuga repudiandae voluptatum doloribus explicabo, tenetur sequi molestias molestiae voluptates accusamus dolorem alias? At expedita a deserunt optio omnis laudantium voluptatum. Obcaecati atque sed libero harum itaque reprehenderit facere beatae velit fuga,  A nesciunt ipsum perferendis quaerat quae sapiente optio dolorum!</p>
	<a href="login.html" id="btns">Login</a>
	</div>
	
	
		<p></p>
		
</body>
</html>