<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://kit.fontawesome.com/b5f32de822.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@400..700&family=Jersey+10+Charted&family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@500&family=Outfit:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style type="text/css">
	*{
		  font-family: "Poppins", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}
		body{
		background-color:whitesmoke;
	}
	.heads{
		height:70px;
		display: flex;
		justify-content:space-between;
		align-items:center;
		background-color:white;
		color:navy;
	}
	.navbar{
			margin-right: 40px;
		
	}
	.navbar li {
		display: inline-block;
		margin-left: 10px;
		
	}
	a{
		color:navy;
		text-decoration: none;
		transition:  ease all 1s;
	}
	a:hover{
		background-color:whitesmoke;
		border-radius: 10px;
		padding: 10px 15px;
	
	}
	.containers
	{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: whitesmoke;
	}
	.formcontain
	{
		background-color: white;
		border-radius: 20px 20px 20px 20px;
		padding: 20px 20px;
		width:300px;
		box-shadow:2px 4px 7px gray;
		border-top: 10px solid navy;
	}
	form{
		margin-top:-10px;
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	input{
	margin-top:10px;
	height: 30px;
	border: none;
	border-bottom: 2px solid navy;
	
	}
	button{
		margin-top:10px;
		padding: 6px 10px;
		border-radius: 10px;
		border:none;
		color:white;
		background-color: orange;
	}
	
	#title{
		color:navy;
	}
	#log{
		padding: 6px 10px;
		
		
		
		margin-top:10px;
		
		text-align: center;
		cursor: auto;
		
	}	

</style>
</head>
<body>
	<header class="heads">
		<div> <a href="index.html"><h1>Codenera</h1></a>   </div>
		<div class="navcontainer">
			<nav class="navbar">
					<li> <a href="index.html">Home</a> </li>
					<li> <a href="#">About Us</a> </li>
					<li> <a href="#">Courses</a> </li>
					<li> <a href="#">Contact Us</a> </li>
					<li><a href="signup.html">Sign Up</a></li>
					<li><a href="login.html">Login</a></li>
			</nav>
		</div>
	</header>
	<div class="containers">
		<div class="formcontain">
			<form action="studentServletController" method="post">
				<h1 id="title">Sign Up</h1>
				<input type="text" name="name" placeholder="Enter your name">
				<input type="email" name="email" placeholder="Enter your email" required="required">
				<input type="text" name="user" placeholder="Enter your username">
				<input type="password" name="password" placeholder="Enter your password">
				<!-- <input type="submit" value="Submit" class="btn"> -->
			<button type="submit" >Submit</button> <a href="login.html" id="log" >If already Sign Up? Login</a> 
			</form> 
		</div>
	</div>
</body>
</html>