<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://kit.fontawesome.com/b5f32de822.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@400..700&family=Jersey+10+Charted&family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@500&family=Outfit:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 <style type="text/css">
 *{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
body{
		background-color:whitesmoke;
		height: 100vh;
	}
	.heads{
		height:70px;
		display: flex;
		justify-content:space-between;
		align-items:center;
		background-color:white;
		color:navy;
		
	}
	.navbar{
			margin-right: 40px;
		
	}
	.navbar li {
		display: inline-block;
		margin-left: 10px;
		
	}
	a{
		color:navy;
		text-decoration: none;
		transition:  ease all 1s;
		
	}
	a:hover{
		background-color:whitesmoke;
		border-radius: 10px;
		padding: 10px 15px;
	
	}
	.maincont{
		display: flex;
		height: 100vh;
		background-color: whitesmoke;
		justify-content: center;
		align-items: center;
	
		padding: 50px;
	}
	.addStd{
		
		width:300px;
		background-color: white;
		padding: 20px 30px;
		border-radius: 10px;
		box-shadow: 2px 4px 7px gray;
		
	
	}
	form
	{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	input{
		margin-bottom: 20px;
		border: none;
		border-bottom: 2px solid navy;
		 
	}
	#btn
	{
		padding: 10px 15px;
		color:white;
		background-color: navy;
	}
	#title
	{
		color:navy;
	}
</style> 
</head>
<body>
	<header class="heads">
		<div>  <h1>Codenera</h1> </div>
		<div class="navcontainer">
			<nav class="navbar">
					<li> <a style="color:#cd5c5c" href="index.html">Home</a> </li>
					<li> <a href="#">About Us</a> </li>
					<li> <a href="#">Courses</a> </li>
					<li> <a href="#">Contact Us</a> </li>
					<li><a href="signup.html">Sign Up</a></li>
					<li><a href="login.html">Login</a></li>
			</nav>
		</div>
	</header>
	<div class="maincont">
		<div class="addStd">
				<form action="AddStudents" method="post">
					<h1 id="title">Register From</h1>
					<input type="text" name="name" placeholder="Enter name">
					<input type="email" name="email" placeholder="Enter email">
					<input type="text" name="phone" placeholder="Enter phone">
					<input type="text" name="stream" placeholder="Enter stream">
					<input type="text" name="clgname" placeholder="Enter clgname">
					DOB:<input type="date" name="dob">
					<input type="text" name="city" placeholder="Enter city">
					<input type="text" name="state" placeholder="Enter state">
					<input type="text" name="country" placeholder="Enter country">
					<input type="number" name="zip" placeholder="Enter zip">
					<input type="submit" value="Submit" id="btn">
				
			  </form>
		</div>
	</div>
	
</body>
</html>